meta {
  name: validations_fail
  type: http
  seq: 1
}

patch {
  url: {{host}}/api/articles/{{new_article_id}}
  body: json
  auth: inherit
}

body:json {
  {
    "article": {
      "user_id": 0
    }
  }
}

assert {
  res.status: eq 422
}

tests {
  test("is_not_updated", function(){
    expect(res.getStatus()).to.equal(422);
  });
  
  test("returns errors", function(){
    const res_body = res.getBody();
    expect(res_body).to.be.an("object");
    expect(res_body).to.include.all.keys("user");
    expect(res_body).to.have.deep.property("user", ["must exist"]);
  });
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  ### PATCH `/api/articles/{id}`
  - Updates `article` with id `{id}`
    - Response: `200` Ok
    - Response: `404` Not Found
    - Response: `422` Unprocessable Content
      - if validation fails
  
  ---
  > PATCH '/api/articles/2'
  
  ```json
  {
    "article": {
      "user_id": 0
    }
  }
  ```
  
  > returns: 422
  
  ```json
  {
    "user": [
      "must exist"
    ]
  }
  ```
}
