meta {
  name: retrieves_an_article
  type: http
  seq: 3
}

get {
  url: {{host}}/api/articles/{{new_article_id}}
  body: none
  auth: inherit
}

assert {
  res.status: eq 200
}

tests {
  test("is_retrieved", function(){
    expect(res.getStatus()).to.equal(200);
  });
  
  test("response_is_ok", function(){
    const res_body = res.getBody();
    expect(res_body).to.be.an("object");
    expect(res_body).to.include.all.keys("image", "title", "content", "user_id");
    expect(res_body).to.have.deep.property("title", "Awesome Title");
    expect(res_body).to.have.deep.property("image", "new_article_123456.png");
    expect(res_body).to.have.deep.property("content", "My new Awesome Article");
    expect(res_body).to.have.deep.property("user_id", 2);
  });
  
  test("returns_user_object", function(){
    const res_body = res.getBody();
    expect(res_body).to.have.property("user");
    expect(res_body).to.have.nested.property("user.id");
    expect(res_body).to.have.nested.property("user.email");
  })
}

settings {
  encodeUrl: true
  timeout: 0
}
