meta {
  name: success
  type: http
  seq: 2
}

post {
  url: {{host}}/api/articles
  body: json
  auth: inherit
}

body:json {
  {
    "article": {
      "title": "Awesome Title",
      "image": "new_article_123456.png",
      "content": "My new Awesome Article",
      "user_id": 2
    }
  }
}

assert {
  res.status: eq 201
}

script:post-response {
  bru.setVar("new_article_id",res.body.id)
}

tests {
  test("is_created", function(){
    expect(res.getStatus()).to.equal(201);
  });
  
  test("response_is_ok", function(){
    const res_body = res.getBody();
    expect(res_body).to.be.an("object");
    expect(res_body).to.include.all.keys("image", "title", "content", "user_id");
    expect(res_body).to.have.deep.property("title", "Awesome Title");
    expect(res_body).to.have.deep.property("image", "new_article_123456.png");
    expect(res_body).to.have.deep.property("content", "My new Awesome Article");
    expect(res_body).to.have.deep.property("user_id", 2);
  });
  
  test("returns_user_object", function(){
    const res_body = res.getBody();
    expect(res_body).to.have.property("user");
    expect(res_body).to.have.nested.property("user.id");
    expect(res_body).to.have.nested.property("user.email");
  })
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  ### POST `/api/articles`
  - Creates a new `article`
    - Response: `201` Created
    - Response: `422` Unprocessable Content
      - if validation fails
  
  > POST '/api/articles'
  
  ```json
  {
    "article": {
      "title": "Awesome Title",
      "image": "new_article_123456.png",
      "content": "My new Awesome Article",
      "user_id": 2
    }
  }
  ```
  
  > returns: 201
  
  ```json
  {
    "id": 2,
    "title": "Awesome Title",
    "image": "new_article_123456.png",
    "content": "My new Awesome Article",
    "user_id": 45,
    "created_at": "2024-05-18 23:34:45",
    "updated_at": "2024-05-18 23:34:45",
    "user": {
      "id": 2,
      "email": "jane@doe.net"
    }
  }
  ```
}
